{
  "name": "hmd-link",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "vite",
    "deploy": "vercel",
    "dev": "yarn next:dev & yarn firebase:dev",
    "next:dev": "next dev -p $PORT",
    "next:build": "next build",
    "next:start": "next start",
    "firebase:dev": "firebase emulators:start --only auth,database",
    "firebase:rules": "firebase deploy --only firestore:rules",
    "prepare": "husky install"
  },
  "dependencies": {
    "@twind/preact": "^1.0.5",
    "firebase": "^9.0.0-beta.8",
    "firebase-admin": "^9.11.0",
    "hashids": "^2.2.8",
    "preact": "^10.5.14",
    "swr": "^0.5.6",
    "twind": "^0.16.16",
    "unique-names-generator": "^4.6.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.2",
    "firebase-tools": "^9.16.5",
    "husky": "^7.0.1",
    "netlify-cli": "^6.9.28",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.3.5",
    "vite": "^2.6.2",
    "vite-tsconfig-paths": "^3.3.14"
  }
}
