{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
